[gd_scene load_steps=9 format=3 uid="uid://dy6tq2l6rom2f"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7yte8"]
[ext_resource type="Texture2D" uid="uid://b4ev6lhlcg14" path="res://Sprite/Enemy/ciclo andar enemigo.png" id="1_8soji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4hq"]
atlas = ExtResource("1_8soji")
region = Rect2(65, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxgs"]
atlas = ExtResource("1_8soji")
region = Rect2(119, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hur4"]
atlas = ExtResource("1_8soji")
region = Rect2(173, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fh0"]
atlas = ExtResource("1_8soji")
region = Rect2(227, 22, 52, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckpok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fh0")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xi2hd"]
radius = 24.0
height = 62.0

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_7yte8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckpok")
animation = &"Walk"
frame = 2
frame_progress = 0.00259541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xi2hd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
