[gd_scene load_steps=10 format=3 uid="uid://c035f2hdgtlwb"]

[ext_resource type="Script" path="res://Scripts/Enemy2Shoot.gd" id="1_lnoer"]
[ext_resource type="Texture2D" uid="uid://b4ev6lhlcg14" path="res://Sprite/Enemy/ciclo andar enemigo.png" id="2_4p5jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4hq"]
atlas = ExtResource("2_4p5jy")
region = Rect2(65, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxgs"]
atlas = ExtResource("2_4p5jy")
region = Rect2(119, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hur4"]
atlas = ExtResource("2_4p5jy")
region = Rect2(173, 22, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fh0"]
atlas = ExtResource("2_4p5jy")
region = Rect2(227, 22, 52, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckpok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fh0")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xi2hd"]
radius = 24.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08op6"]
size = Vector2(263, 228)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_lnoer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckpok")
animation = &"Walk"
frame = 2
frame_progress = 0.00259541

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape2D_xi2hd")

[node name="Area de vision" type="CollisionShape2D" parent="." groups=["Vision"]]
position = Vector2(-159, -5)
shape = SubResource("RectangleShape2D_08op6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
