[gd_scene load_steps=4 format=3 uid="uid://bemcywk8pqv6x"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_ct1te"]
[ext_resource type="AudioStream" uid="uid://bdgbce3i7rnvx" path="res://Music/CancionBase.wav" id="2_acbs1"]
[ext_resource type="Texture2D" uid="uid://biyjwybrgfrdr" path="res://Sprite/Player/FondoPrincipal.jpg" id="2_kcbtj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ct1te")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573.5, 212.5)
scale = Vector2(1.13379, 1.09863)
texture = ExtResource("2_kcbtj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_right = 330.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 121
text = "Rock Adventure"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 316.0
offset_right = 725.0
offset_bottom = 474.0

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("2_acbs1")
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
