[gd_scene load_steps=3 format=3 uid="uid://blcx7roioryje"]

[ext_resource type="Script" path="res://Scripts/NextLevel.gd" id="1_gfxas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srxdq"]
size = Vector2(20, 216)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_gfxas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -98)
shape = SubResource("RectangleShape2D_srxdq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
